<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thao Le 's CV</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'" />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
      />
    </noscript>
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="assets/fontawesome/css/solid.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/main.css?ver=1.2.0" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
</head>

<body id="top">
    <header class="d-print-none">
        <div class="container text-center text-lg-left">
            <div class="py-3 clearfix">
                <h1 class="site-title mb-0">Le Thi Thanh Thao</h1>
                <div class="site-nav">
                    <nav role="navigation">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" target="_blank" href="https://linkedin.com/" title="linkedin"><i class="fab fa-linkedin"></i
                    ><span class="menu-title sr-only">linkedin</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://www.facebook.com/"
                    target="_blank"
                    title="Facebook"
                    ><i class="fab fa-facebook"></i
                    ><span class="menu-title sr-only">Facebook</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    target="_blank"
                    href="https://www.google.com/"
                    title="google"
                    ><i class="fab fa-google"></i
                    ><span class="menu-title sr-only">google</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    target="_blank"
                    href="https://youtube.com/"
                    title="Youtube"
                    ><i class="fab fa-youtube"></i
                    ><span class="menu-title sr-only">Youtube</span></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
        <div class="cover shadow-lg bg-white">
          <div class="cover-bg p-3 p-lg-4 text-white">
            <div class="row">
              <div class="col-lg-4 col-md-5">
                <div class="avatar hover-effect bg-white shadow-sm p-1">
                  <img src="images/avatar.jpg" width="200" height="200" />
                </div>
              </div>
              <div class="col-lg-8 col-md-7 text-center text-md-start">
                <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">
                  Le Thi Thanh Thao
                </h2>
                <p data-aos="fade-left" data-aos-delay="100">
                  Senior Admin / HR Executive
                </p>
                <div
                  class="d-print-none"
                  data-aos="fade-left"
                  data-aos-delay="200"
                >
                  <a
                    class="btn btn-light text-dark shadow-sm mt-1 me-1"
                    href="assets/cv_thao_01.pdf"
                    target="_blank"
                    >Download CV</a
                  >
                  <a
                    class="btn btn-light text-dark shadow-sm mt-1 me-1"
                    href="assets/cl_thao.pdf"
                    target="_blank"
                    >Cover Letter</a
                  >
                  <a class="btn btn-success shadow-sm mt-1" href="#contact"
                    >Hire Me</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="about-section pt-4 px-3 px-lg-4 mt-1">
            <div class="row">
              <div class="col-md-6">
                <h2 class="h3 mb-3">
                  <i class="fa-solid fa-user"></i> About Me
                </h2>
                <p>
                  Hello! I’m <strong>Thao Le</strong>. <br />
                  I have been working in the Human Resources and Administration
                  field for a local company, a multi-national group, and a
                  foreign investment start-up business for 17 years. I am
                  confident, trustworthy, and capable of making a significant
                  contribution to the efficiency of any organization.
                </p>
              </div>
              <div class="col-md-5 offset-md-1">
                <div class="row mt-2">
                  <div class="col-sm-4">
                    <div class="pb-1">DoB</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">17 March 1983</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pb-1">Email</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">lttthao@gmail.com</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pb-1">Phone</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">(+84) 912 899 769</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pb-1">Address</div>
                  </div>
                  <div class="col-sm-8">
                    <div class="pb-1 text-secondary">
                      207/12A Bach Dang Street, Binh Thanh, HCMC Vietnam
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="d-print-none" />
          <div class="skills-section px-3 px-lg-4">
            <h2 class="h3 mb-3">
              <i class="fa-regular fa-id-card"></i> Professional Skills
            </h2>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-2">
                  <span>Employee recruitment and retention</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="100"
                      data-aos-anchor=".skills-section"
                      style="width: 90%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span>Employee relations</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="200"
                      data-aos-anchor=".skills-section"
                      style="width: 85%"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span>Employment contracts and labor laws</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="300"
                      data-aos-anchor=".skills-section"
                      style="width: 75%"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span
                    >Payroll process, Personal income tax, and Employee
                    Insurance
                  </span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="300"
                      data-aos-anchor=".skills-section"
                      style="width: 75%"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span
                    >Visas, Work permits, Temporary resident cards application
                    for ex-pats
                  </span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="300"
                      data-aos-anchor=".skills-section"
                      style="width: 75%"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span>Team building, Company trips, and Company events.</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="300"
                      data-aos-anchor=".skills-section"
                      style="width: 75%"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-2">
                  <span
                    >Internal accounting: Office budgeting, payments, & bank and
                    cash reports</span
                  >
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="400"
                      data-aos-anchor=".skills-section"
                      style="width: 80%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span
                    >Office management, including moving out of the old office
                    and moving into the new office and maintaining</span
                  >
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="500"
                      data-aos-anchor=".skills-section"
                      style="width: 85%"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span>Vendors relations </span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="600"
                      data-aos-anchor=".skills-section"
                      style="width: 75%"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span>Professional business writing </span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-info"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="600"
                      data-aos-anchor=".skills-section"
                      style="width: 85%"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="d-print-none" />
          <div class="work-experience-section px-3 px-lg-4">
            <h2 class="h3 mb-4">
              <i class="fa-solid fa-building-circle-check"></i> Work Experience
            </h2>
            <div class="timeline">
              <div class="timeline-card timeline-card-primary card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-2">
                    Senior Admin cum HR Executive
                    <span class="text-muted h6"
                      >at SIMPLIFI VIETNAM COMPANY LIMITED
                    </span>
                    <br />
                    <small class="text-blur">
                      <i class="fa-solid fa-location-dot"></i> 52-54 Than Nhan
                      Trung Str., Tan Binh Dist., Ho Chi Minh City,
                      Vietnam</small
                    >
                  </div>
                  <div class="text-muted text-small mb-2">
                    <i
                      class="fa-regular fa-clock"
                      style="color: rgb(67, 154, 211)"
                    ></i>
                    April 2020 - Present
                  </div>
                  <div>
                    <h5 class="mb-1">
                      <i class="fa-regular fa-building"></i> ADMINISTRATIVE
                      RESPONSIBILITIES
                    </h5>
                    <h6 class="mb-0">
                      1. Personal Assistant to APAC AN President:
                    </h6>
                    Provide secretarial and administrative support to the
                    President of ADM APAC, in the following area
                    <ul>
                      <li>Arrangement of meetings</li>
                      <li>
                        Liaises with relevant individuals, external
                        organizations, etc. to arrange meetings, prepare agendas
                        (SLT, Town Hall, COMEX, etc.), and other logistic
                        arrangements (meeting venue booking, tea break, etc…).
                      </li>
                      <li>Traveling arrangements</li>
                      <li>
                        Coordinates the President’s travel itineraries, and
                        makes related arrangements such as hotel booking,
                        transportation, and visa.
                      </li>
                      <li>
                        Management of emails and documents required the
                        President’s signature
                      </li>
                      <li>
                        Arrange documents, and emails addressed to the President
                        for signatures.
                      </li>
                      <li>Claim of expenses</li>
                      <li>
                        Tabulates the President’s official expenditures and
                        business trip claims via Concur system.
                      </li>
                    </ul>
                    <h6 class="mb-0">2. Office Administration:</h6>
                    Perform office administrative tasks to ensure secure, safe,
                    and efficient workplaces for all ADM staff of the assigned
                    location in the below office administrative areas:
                    <ul>
                      <li>
                        Facility supervision and maintenance: Maintain building
                        and premises in proper operational conditions and
                        organize the supply of utilities (electricity, fuel,
                        gas, water, etc.)
                      </li>
                      <li>
                        Office safety & security: Establish, monitor, and
                        operate means to protect employees and the company’s
                        assets. Control physical accesses, prevent fire, door
                        cards, etc.
                      </li>
                      <li>
                        Welcome/reception service: Organize and provide visitor
                        reception services. Operate telephone switchboards. Car
                        & driving service: provide company cars and driving
                        services.
                      </li>
                      <li>
                        Traveling assistance: Provide traveling assistance incl.
                        ticket booking, hotel reservations, visa, etc.
                      </li>
                      <li>
                        Site logistics and securities: organize the supply of
                        internal and external mail services, courier services,
                        copies service, stationeries
                      </li>
                      <li>
                        Cleaning service: Organize office cleaning services to
                        ensure cleanliness, sanitation, and a healthy working
                        environment.
                      </li>
                    </ul>
                    <h6 class="mb-0">3. Office Expenditure Cost</h6>
                    <ul>
                      <li>
                        Budget and control the related general expenses (air
                        ticket, drinking water, hotel, postal, rental car,
                        rental office, stationery, taxi, fixed phone, utilities
                        i.e., electricity, water, etc.).
                      </li>
                      <li>
                        Provide a solution and action plan to optimize the
                        general expenses.
                      </li>
                    </ul>
                    <h6 class="mb-0">4. Staffs and Employees Events:</h6>
                    Provide support in the organization of staff events like
                    Town Hall, training, Christmas Parties, New Year Parties,
                    Year End Party, Team building activities such as Weekly
                    Happy Dinner, short trips, etc. , incl. working with
                    Indirect Purchasing in selecting the venue, taking
                    quotations, set-up, expense claim
                    <h6 class="mb-0 mt-1">
                      5. Immigration & Working Permit & Residence Card:
                    </h6>
                    Coordinate with HR to apply for Immigration Permit, Working
                    Permits, and Resident Cards required for foreign employees
                    <ul>
                      <li>
                        Provide administrative support to the technical teams
                        and General Director in HCMC, Vietnam
                      </li>
                      <li>
                        Provide general administrative support to the team in
                        the USA.
                      </li>
                      <li>
                        Monthly budget spending and planning. Doing bank
                        reports, and petty cash reports
                      </li>
                      <li>
                        Support for administrative matters such as visa
                        applications, Work Permits, Temporary Resident Card
                      </li>
                      <li>
                        Purchase and track all company devices & equipment in
                        the office.
                      </li>
                      <li>Maintain office records</li>
                      <li>Organize team and company business/social events.</li>
                      <li>
                        Monitor and maintain sufficient office stationery.
                      </li>
                      <li>
                        To manage and coach a small team of Admin Assistant /
                        Admin Officer / Admin and Accounting Officer/contractors
                        in the aspects of travel arrangement, general office
                        supplies, repair & maintenance, verify bills for
                        carrying out above functions plus expenses incurred for
                        courier service, company cars, office rate/rent, water,
                        electricity, carpark, telecommunication etc.
                      </li>
                      <li>
                        To ensure the reception desk is attended. Assign
                        possible clerical work to them
                      </li>
                    </ul>

                    <h5>
                      <i class="fa-solid fa-people-group"></i> HR
                      RESPONSIBILITIES
                    </h5>
                    <ul>
                      <li>
                        mplement recruitment process including updating job
                        descriptions, sourcing, post job, screening CV,
                        interview, and executive on/off-board process
                      </li>
                      <li>
                        Conduct and improve the orientation process for new
                        hires
                      </li>
                      <li>Handle employee relations tasks</li>
                      <li>
                        Oversee monthly payroll procedure, payments process;
                        PIT; Social Insurance
                      </li>
                      <li>Administrate the probation & labor contract</li>
                      <li>
                        Ensure that all operations/activities are in compliance
                        with the legal requirements
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="timeline-card timeline-card-primary card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">
                    Senior Admin and HR Executive
                    <span class="text-muted h6"
                      >at Keller Foundations Vietnam Co., Ltd
                    </span>
                    <br />
                    <small class="text-blur">
                      <i class="fa-solid fa-location-dot"></i> 24 Dang Thai Mai
                      Str., Phu Nhuan District, Ho Chi Minh City, Vietnam</small
                    >
                  </div>
                  <div class="text-muted text-small mb-2">
                    <i
                      class="fa-regular fa-clock"
                      style="color: rgb(67, 154, 211)"
                    ></i>
                    April 2010 - May 2018
                  </div>
                  <div>
                    <h5 class="mb-1">
                      <i class="fa-regular fa-building"></i> ADMINISTRATIVE
                      RESPONSIBILITIES
                    </h5>
                    <ul>
                      <li>
                        Provide administrative assistance services to co-workers
                        at any level.
                      </li>
                      <li>
                        Housekeep and ensure the office is from time to time
                        clean and tidy, and equipment is in good condition for
                        work.
                      </li>
                      <li>
                        Request and expend on office petty cash. Collect and
                        file invoices, contracts, and other documents for the
                        office. Purchase office furniture/equipment upon
                        request. Arrange month-end payments to suppliers.
                      </li>
                      <li>
                        Delegate tasks to junior staff (Messenger, Driver,
                        Tea-lady)
                      </li>
                      <li>
                        In charge of applying for visas, work permits, and
                        temporary residence cards for expatriates;
                      </li>
                      <li>
                        In charge of arranging air tickets, transportation, and
                        accommodation for local and ex-pat staff.
                      </li>
                      <li>
                        Translate documents into English/Vietnamese when
                        necessary.
                      </li>
                      <li>
                        Provide full assistance of secretary to the General
                        Director.
                      </li>
                      <li>
                        Undertake any other duties as requested by Management.
                      </li>
                    </ul>
                    <h5 class="mb-1">
                      <i class="fa-solid fa-people-group"></i> HR
                      RESPONSIBILITIES
                    </h5>
                    <ul>
                      <li>Do payroll and allowance monthly</li>
                      <li>
                        Implement compulsory insurance and personal income tax
                        for all employees
                      </li>
                      <li>
                        Keep track of employee attendance and leave records.
                      </li>
                      <li>Coordinate employee recruitment process.</li>
                      <li>
                        Prepare confirmation letters, employment contracts, and
                        other related documents.
                      </li>
                      <li>
                        Resolve employee relations issues. Work closely with
                        management and employees to improve work relationships,
                        build morale and increase productivity and retention.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="timeline-card timeline-card-primary card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">
                    Admin cum Sale Assistant
                    <span class="text-muted h6"
                      >at Comnet Industries Company Limited
                    </span>
                    <br />
                    <small class="text-blur">
                      <i class="fa-solid fa-location-dot"></i> Binh Thanh
                      District, Ho Chi Minh City, Vietnam</small
                    >
                  </div>
                  <div class="text-muted text-small mb-2">
                    <i
                      class="fa-regular fa-clock"
                      style="color: rgb(67, 154, 211)"
                    ></i>
                    Sep 2001 - May 2007
                  </div>
                  <div>
                    The main duty is to assist the marketing manager in handling
                    the client’s list, doing the quotations, preparing
                    contracts, and supporting clients.
                    <br />
                    * Administrative work is to supervise, handle and monitor
                    all office matters.
                    <ul>
                      <li>Assist with logistics.</li>
                      <li>
                        Support the Sale Team in organizing and updating the
                        customers list
                      </li>
                      <li>
                        Booking flight tickets and arranging accommodation for
                        clients when required.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="d-print-none" />
          <div class="page-break"></div>
          <div class="education-section px-3 px-lg-4 pb-4">
            <h2 class="h3 mb-4">Education</h2>
            <div class="timeline">
              <div class="timeline-card timeline-card-success card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">
                    Bachelor’s Degree in English Language.
                    <br />
                    <span class="text-muted h6"
                      ><i class="fa-solid fa-graduation-cap"></i> HCMC Open
                      University</span
                    >
                  </div>
                  <div class="text-muted text-small mb-2">
                    <i class="fa-regular fa-clock"></i> Nov 2014 - Nov 2019
                  </div>
                  <div>
                    The 4 years of learning and studying about English
                    languages, specialized in business English and commercial
                    English.
                  </div>
                </div>
              </div>
              <div class="timeline-card timeline-card-success card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">
                    Bachelor’s Degree in Public Relations
                    <br />
                    <span class="text-muted h6"
                      ><i class="fa-solid fa-graduation-cap"></i> HUFLIT
                      University</span
                    >
                  </div>
                  <div class="text-muted text-small mb-2">
                    Sep 2007 - Apr 2010
                  </div>
                  <div>
                    3 years of attendance, learned a lot knowlegdes and
                    experiences about the public relations, especially about
                    Vietnamese context.
                  </div>
                </div>
              </div>
              <div class="timeline-card timeline-card-success card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">
                    High school level
                    <span class="text-muted h6">from Gia Dinh High Scool</span>
                  </div>
                  <div class="text-muted text-small mb-2">1999 - 2001</div>
                </div>
              </div>
            </div>
          </div>
          <hr class="d-print-none" />
          <div class="skills-section px-3 px-lg-4">
            <h2 class="h3 mb-2">
              <i class="fa-solid fa-qrcode"></i> GENERAL INFORMATION
            </h2>
            <div class="row">
              <div class="col-md-6">
                <div class="h5 mb-1 text-secondary">Working Environment</div>
                <ul>
                  <li>Working experience : more than 17 years</li>
                  <li>
                    Expected job position majored at Administrative | Human
                    Resources
                  </li>
                  <li>
                    Working categories: IT, Civil construction, Tech Innovation
                  </li>
                  <li>
                    Expected job level : Senior Executive | Leader | Manager
                  </li>
                  <li>Excited location: HCMC</li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="h5 mb-1 text-secondary">Soft skills</div>
                <ul>
                  <li>Oral and written communication skills.</li>
                  <li>Problem assessing and solving.</li>
                  <li>Multi-task and prioritization.</li>
                  <li>MS Office: Word, Excel & PowerPoint.</li>
                </ul>
                <div class="h5 mb-1 text-secondary">Languages</div>
                <ul>
                  <li>Vietnamese : Native speaker.</li>
                  <li>English : Proficient</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <div class="card shadow-sm">
                  <div class="card-body">
                    <div class="text-muted mb-2 h4">
                      <i
                        class="fa-solid fa-award"
                        style="color: rgb(2, 74, 156)"
                      ></i>
                      ACHIEVEMENTS
                    </div>
                    <ul>
                      <li>
                        Organized company’s events such as incentive trips,
                        seminars.
                      </li>
                      <li>
                        Managed office expenses without exceeding monthly
                        budget.
                      </li>
                      <li>
                        Initial my position was office admin assistant, but I
                        grew and moved up to senior admin cum HR executive.
                      </li>
                      <li>
                        After all these years, my English has upgraded to a
                        higher levelI can read, write and speak English really
                        well.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="d-print-none" />
          <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
            <h2 class="h3 text mb-3">Contact</h2>
            <div class="row">
              <div class="col-md-7 d-print-none">
                <div class="my-2">
                  <form action="#" method="POST">
                    <div class="row">
                      <div class="col-6">
                        <input
                          class="form-control"
                          type="text"
                          id="name"
                          name="name"
                          placeholder="Your Name"
                          required
                        />
                      </div>
                      <div class="col-6">
                        <input
                          class="form-control"
                          type="email"
                          id="email"
                          name="_replyto"
                          placeholder="Your E-mail"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-group my-2">
                      <textarea
                        class="form-control"
                        style="resize: none"
                        id="message"
                        name="message"
                        rows="4"
                        placeholder="Your Message"
                        required
                      ></textarea>
                    </div>
                    <button class="btn btn-primary mt-2" type="submit">
                      Send
                    </button>
                  </form>
                </div>
              </div>
              <div class="col">
                <div class="mt-2">
                  <h3 class="h6">Address</h3>
                  <div class="pb-2 text-secondary">
                    207/12A Bach Dang Street, Binh Thanh Dist., HCMC, Vietnam
                  </div>
                  <h3 class="h6">Phone</h3>
                  <div class="pb-2 text-secondary">(+84) 912 899 769</div>
                  <h3 class="h6">Email</h3>
                  <div class="pb-2 text-secondary">lttthao@gmail.com</div>
                </div>
              </div>
              <div class="col d-none d-print-block">
                <div class="mt-2">
                  <div>
                    <div class="mb-2">
                      <div class="text-dark">
                        <i class="fab fa-linkedin mr-1"></i
                        ><span>https://linkedin.com/</span>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="text-dark">
                        <i class="fab fa-facebook mr-1"></i
                        ><span>https://www.facebook.com/</span>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="text-dark">
                        <i class="fab fa-google mr-1"></i
                        ><span>https://www.google.com/</span>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="text-dark">
                        <i class="fab fa-youtube mr-1"></i
                        ><span>https://youtube.com/</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Le Thi Thanh Thao</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://linkedin.com"
                    target="_blank"
                    title="linkedin"
                    ><i class="fab fa-linkedin"></i
                    ><span class="menu-title sr-only">linkedin</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://www.facebook.com"
                    target="_blank"
                    title="Facebook"
                    ><i class="fab fa-facebook"></i
                    ><span class="menu-title sr-only">Facebook</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://www.google.com"
                    target="_blank"
                    title="google"
                    ><i class="fab fa-google"></i
                    ><span class="menu-title sr-only">google</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="Youtube"
                    ><i class="fab fa-youtube"></i
                    ><span class="menu-title sr-only">Youtube</span></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small">
          <div class="mb-1">2023 &copy; Right Resume. All rights reserved.</div>
          <div>
            Developed by
            <a href="#" target="_blank">@occbuu</a>
                </div>
            </div>
        </div>
        </footer>
        <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
        <script src="scripts/aos.js?ver=1.2.0"></script>
        <script src="scripts/main.js?ver=1.2.0"></script>
</body>

</html>